server {
    listen 8080;
    index index.html;
    root /usr/share/nginx/html;

    # security headers
    add_header X-Frame-Options           "SAMEORIGIN";
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
    add_header Permissions-Policy        "interest-cohort=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # gzip
    gzip              on;
    gzip_vary         on;
    gzip_static       on;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_types        text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # . files
    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }

    # AASA: Apple App Site Association
    location ~ /.well-known/(apple-app-site-association|assetlinks.json) {
        access_log off;
        default_type application/json;
        add_header Content-Disposition inline;
        add_header Content-Type application/json;
    }

    # index.html fallback
    location / {
        expires 0;
        absolute_redirect off;
        try_files $uri $uri.html $uri/ =404;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # health check
    location /healthz {
        access_log off;
        return 200 "healthy\n";
    }

    # favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log    off;
    }

    location ~* \.html$ {
        expires 0;
        add_header Cache-Control "no-cache, no-store, must-revalidate, proxy-revalidate";
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
    }
}
